<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FooterCell" customModule="GameStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="219"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-Ed-D1a">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="219"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="VHt-Af-Rwc">
                                <rect key="frame" x="0.0" y="0.0" width="195" height="199"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyf-j7-Q1b">
                                <rect key="frame" x="146.33333333333334" y="188.66666666666666" width="38.666666666666657" height="20.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VHt-Af-Rwc" firstAttribute="leading" secondItem="d3E-Ed-D1a" secondAttribute="leading" id="Hmi-4c-yVo"/>
                            <constraint firstAttribute="trailing" secondItem="VHt-Af-Rwc" secondAttribute="trailing" id="JlL-Ai-6an"/>
                            <constraint firstAttribute="trailing" secondItem="wyf-j7-Q1b" secondAttribute="trailing" constant="10" id="KjB-0j-sd4"/>
                            <constraint firstAttribute="bottom" secondItem="wyf-j7-Q1b" secondAttribute="bottom" constant="10" id="mYF-Aj-UkT"/>
                            <constraint firstItem="VHt-Af-Rwc" firstAttribute="top" secondItem="d3E-Ed-D1a" secondAttribute="top" id="wQl-JJ-8aE"/>
                            <constraint firstAttribute="bottom" secondItem="VHt-Af-Rwc" secondAttribute="bottom" constant="20" id="yRV-1R-pLy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="d3E-Ed-D1a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ppo-ht-YK8"/>
                <constraint firstItem="d3E-Ed-D1a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dkj-Kd-gF4"/>
                <constraint firstAttribute="bottom" secondItem="d3E-Ed-D1a" secondAttribute="bottom" id="x3x-Xj-53F"/>
                <constraint firstAttribute="trailing" secondItem="d3E-Ed-D1a" secondAttribute="trailing" id="xcc-T8-xvr"/>
            </constraints>
            <size key="customSize" width="195" height="219"/>
            <connections>
                <outlet property="titleImage" destination="VHt-Af-Rwc" id="skj-dz-750"/>
                <outlet property="titlePrice" destination="wyf-j7-Q1b" id="nPc-Jy-MHC"/>
                <outlet property="titleView" destination="d3E-Ed-D1a" id="u2D-WH-4Fg"/>
            </connections>
            <point key="canvasLocation" x="205.34351145038167" y="17.95774647887324"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="4" width="390" height="600"/>
    </resources>
</document>
