<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header1View" id="U6b-Vx-4bR" customClass="Header1View" customModule="GameStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="513" height="312"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-da-2xk">
                    <rect key="frame" x="0.0" y="42" width="513" height="244"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="80" minimumInteritemSpacing="0.0" id="DRl-ZG-d1N">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="40" minY="0.0" maxX="40" maxY="28"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Games" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtN-TK-Pcm">
                    <rect key="frame" x="20.000000000000014" y="0.0" width="246.33333333333337" height="42"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFo-CS-pNl">
                    <rect key="frame" x="10" y="286" width="76.666666666666671" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="anr-HQ-3LR">
                    <rect key="frame" x="220" y="260" width="73" height="26"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="RdU-da-2xk" secondAttribute="trailing" id="3O7-94-emD"/>
                <constraint firstItem="iFo-CS-pNl" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="6fr-O9-ewT"/>
                <constraint firstItem="anr-HQ-3LR" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="FN3-Tz-8hs"/>
                <constraint firstAttribute="bottom" secondItem="iFo-CS-pNl" secondAttribute="bottom" constant="5" id="FgO-YS-hUt"/>
                <constraint firstItem="RdU-da-2xk" firstAttribute="top" secondItem="RtN-TK-Pcm" secondAttribute="bottom" id="WdE-ad-vwS"/>
                <constraint firstItem="iFo-CS-pNl" firstAttribute="top" secondItem="anr-HQ-3LR" secondAttribute="bottom" id="ey8-x7-M9R"/>
                <constraint firstItem="RdU-da-2xk" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="k2G-8R-G6x"/>
                <constraint firstItem="iFo-CS-pNl" firstAttribute="top" secondItem="RdU-da-2xk" secondAttribute="bottom" id="k3i-JA-PEJ"/>
                <constraint firstItem="RtN-TK-Pcm" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="x8t-Z4-CN7"/>
                <constraint firstItem="RtN-TK-Pcm" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="20" id="yEW-IR-jEp"/>
            </constraints>
            <connections>
                <outlet property="allGamesLabel" destination="iFo-CS-pNl" id="HSJ-mj-QPR"/>
                <outlet property="collection" destination="RdU-da-2xk" id="wGi-8h-Rn5"/>
                <outlet property="pageControl" destination="anr-HQ-3LR" id="5XG-6m-7xz"/>
                <outlet property="titleLabel" destination="RtN-TK-Pcm" id="7LP-rT-771"/>
            </connections>
            <point key="canvasLocation" x="283.20610687022901" y="1.4084507042253522"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
