<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="437" id="KGk-i7-Jjw" customClass="GamePageCell" customModule="GameStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="437"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="437"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="custom" translatesAutoresizingMaskIntoConstraints="NO" id="31Z-1v-ItN">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="c9w-HA-Uoo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH5-Pi-j4c">
                        <rect key="frame" x="40" y="220" width="73" height="25"/>
                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYz-6W-ERz">
                        <rect key="frame" x="40" y="315.33333333333331" width="107" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQm-Ns-oQa">
                        <rect key="frame" x="20" y="359.33333333333331" width="353" height="66.666666666666686"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xbox.logo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MpS-VR-n8K">
                        <rect key="frame" x="78" y="255.66666666666666" width="20" height="19.333333333333343"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8b-zg-WLo">
                        <rect key="frame" x="332.33333333333331" y="220" width="50.666666666666686" height="34.333333333333343"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="addWishlistButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uUS-PH-LWg"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aD7-LS-CGp">
                        <rect key="frame" x="40" y="256.66666666666669" width="28" height="17.333333333333314"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTJ-TE-QnE">
                        <rect key="frame" x="301.33333333333331" y="264.33333333333331" width="101.66666666666669" height="35"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="+Add Cart">
                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="addCartButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FNV-Lw-W6p"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playstation.logo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-GU-65a">
                        <rect key="frame" x="108" y="255.66666666666666" width="26.333333333333343" height="19.333333333333343"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="MpS-VR-n8K" firstAttribute="top" secondItem="WH5-Pi-j4c" secondAttribute="bottom" constant="10" id="2Ie-xp-a8i"/>
                    <constraint firstItem="kQm-Ns-oQa" firstAttribute="top" secondItem="CYz-6W-ERz" secondAttribute="bottom" constant="20" id="31T-ri-X74"/>
                    <constraint firstItem="MpS-VR-n8K" firstAttribute="leading" secondItem="aD7-LS-CGp" secondAttribute="trailing" constant="10" id="DXw-jX-G2q"/>
                    <constraint firstItem="CYz-6W-ERz" firstAttribute="top" secondItem="8fW-GU-65a" secondAttribute="bottom" constant="40" id="ETP-jf-GeE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kQm-Ns-oQa" secondAttribute="trailing" constant="20" id="GuV-He-R6a"/>
                    <constraint firstItem="CYz-6W-ERz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="H3f-33-j6J"/>
                    <constraint firstItem="8fW-GU-65a" firstAttribute="leading" secondItem="MpS-VR-n8K" secondAttribute="trailing" constant="10" id="ImT-v7-wHT"/>
                    <constraint firstItem="aD7-LS-CGp" firstAttribute="top" secondItem="WH5-Pi-j4c" secondAttribute="bottom" constant="10" id="J4Y-tO-Zh1"/>
                    <constraint firstItem="31Z-1v-ItN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Jvd-Q0-Vak"/>
                    <constraint firstItem="aD7-LS-CGp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="M27-Vz-V9q"/>
                    <constraint firstItem="k8b-zg-WLo" firstAttribute="top" secondItem="31Z-1v-ItN" secondAttribute="bottom" constant="20" id="MAE-2Y-02l"/>
                    <constraint firstAttribute="trailing" secondItem="31Z-1v-ItN" secondAttribute="trailing" id="UPE-cb-Fha"/>
                    <constraint firstItem="8fW-GU-65a" firstAttribute="top" secondItem="WH5-Pi-j4c" secondAttribute="bottom" constant="10" id="V3H-hS-p5g"/>
                    <constraint firstItem="lTJ-TE-QnE" firstAttribute="top" secondItem="k8b-zg-WLo" secondAttribute="bottom" constant="10" id="Vew-C5-f87"/>
                    <constraint firstAttribute="trailingMargin" secondItem="k8b-zg-WLo" secondAttribute="trailing" constant="10" id="X9z-Jf-YWE"/>
                    <constraint firstAttribute="trailing" secondItem="lTJ-TE-QnE" secondAttribute="trailing" constant="10" id="YSH-5r-tnE"/>
                    <constraint firstItem="kQm-Ns-oQa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="aAp-WM-huN"/>
                    <constraint firstItem="31Z-1v-ItN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ctM-X3-ISC"/>
                    <constraint firstItem="WH5-Pi-j4c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="wGj-ud-yne"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kQm-Ns-oQa" secondAttribute="bottom" id="wZt-WH-M4G"/>
                    <constraint firstItem="WH5-Pi-j4c" firstAttribute="top" secondItem="31Z-1v-ItN" secondAttribute="bottom" constant="20" id="xCe-3j-btp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aboutGame" destination="kQm-Ns-oQa" id="DdR-sO-0cd"/>
                <outlet property="addCartButton" destination="lTJ-TE-QnE" id="e7Q-Oz-bcO"/>
                <outlet property="gameName" destination="WH5-Pi-j4c" id="1EG-2j-3np"/>
                <outlet property="likeButton" destination="k8b-zg-WLo" id="4kz-Xe-RCN"/>
                <outlet property="titleImage" destination="31Z-1v-ItN" id="RAC-FX-3y9"/>
            </connections>
            <point key="canvasLocation" x="164.12213740458014" y="117.25352112676057"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="custom" width="736" height="460"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="playstation.logo" catalog="system" width="128" height="93"/>
        <image name="xbox.logo" catalog="system" width="128" height="123"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
