<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstController" id="BYZ-38-t0r" customClass="FirstController" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6BP-sy-Yp3">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epZ-kU-QaN">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="mt0-Un-PJC">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="tq7-RU-rg0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="rDD-Nf-LcE">
                                                <rect key="frame" x="101" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="kap-Q1-fCn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="o8Y-FD-1vo">
                                                <rect key="frame" x="201" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3fn-Im-xo5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="UMu-TN-LcT">
                                                <rect key="frame" x="301" y="0.0" width="101" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="xge-e8-qt1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHv-jH-2X6">
                                        <rect key="frame" x="0.0" y="120" width="402" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="Px0-M7-xLZ">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="3OM-oN-VHX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="bOB-sW-HK8">
                                                <rect key="frame" x="101" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1ji-O2-9bV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="cPi-PU-005">
                                                <rect key="frame" x="201" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="FXz-j6-WLS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="lBA-bO-HW4">
                                                <rect key="frame" x="301" y="0.0" width="101" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="wjP-BA-bPJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6t-Ul-5Wj">
                                        <rect key="frame" x="0.0" y="240" width="402" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="S2G-Cp-YoX">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="Oe0-Md-CYd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="lLY-aj-pOD">
                                                <rect key="frame" x="101" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Z01-sO-TGw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="fRL-1M-2Xw">
                                                <rect key="frame" x="201" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Cym-rT-ZqF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="MUA-DD-WSF">
                                                <rect key="frame" x="301" y="0.0" width="101" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="9Q5-9W-xHj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7U5-5u-O3G">
                                        <rect key="frame" x="0.0" y="360" width="402" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-qx-m9m">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="His-aJ-8cH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14" translatesAutoresizingMaskIntoConstraints="NO" id="ftR-o5-mcR">
                                                <rect key="frame" x="101" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="gzc-rd-hUT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15" translatesAutoresizingMaskIntoConstraints="NO" id="PL5-rZ-5Yf">
                                                <rect key="frame" x="201" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="AbI-SY-w0z"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16" translatesAutoresizingMaskIntoConstraints="NO" id="yJB-LY-94W">
                                                <rect key="frame" x="301" y="0.0" width="101" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="6cx-qE-6Ah"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Ajk-hb-srZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQD-Di-eS1">
                                        <rect key="frame" x="0.0" y="480" width="402" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-z9-AOL">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="J3y-Lw-bP1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gn4-kV-Zf1">
                                                <rect key="frame" x="101" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="hzf-if-mcw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19" translatesAutoresizingMaskIntoConstraints="NO" id="Mnx-aM-0pa">
                                                <rect key="frame" x="201" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="kfH-TR-mPO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-8x-0oR">
                                                <rect key="frame" x="301" y="0.0" width="101" height="120"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlt-sZ-PbT">
                                <rect key="frame" x="0.0" y="600" width="402" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1YJ-7U-abA">
                                        <rect key="frame" x="40" y="40" width="322" height="144.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emG-VF-PZS">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH6-jH-uIb">
                                                <rect key="frame" x="0.0" y="40.333333333333371" width="322" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AjS-J2-Ayx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up Now"/>
                                                <connections>
                                                    <action selector="signUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9BG-JO-gwd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZG-6T-WIS">
                                                <rect key="frame" x="0.0" y="110.33333333333337" width="322" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                                <connections>
                                                    <action selector="logInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F36-pt-fcZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1YJ-7U-abA" firstAttribute="centerX" secondItem="Zlt-sZ-PbT" secondAttribute="centerX" id="MjD-e2-0GE"/>
                                    <constraint firstItem="1YJ-7U-abA" firstAttribute="top" secondItem="Zlt-sZ-PbT" secondAttribute="top" constant="40" id="q7D-5v-3sF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6BP-sy-Yp3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.686499" id="2ws-Su-Iaa"/>
                            <constraint firstItem="Zlt-sZ-PbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BdD-Dj-edH"/>
                            <constraint firstItem="6BP-sy-Yp3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GzP-T2-QwU"/>
                            <constraint firstAttribute="bottom" secondItem="Zlt-sZ-PbT" secondAttribute="bottom" id="Jkb-xh-gKp"/>
                            <constraint firstItem="Zlt-sZ-PbT" firstAttribute="top" secondItem="6BP-sy-Yp3" secondAttribute="bottom" id="Kd0-y3-LfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zlt-sZ-PbT" secondAttribute="trailing" id="YXJ-O7-Fpq"/>
                            <constraint firstItem="1YJ-7U-abA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.800995" id="bT4-wz-iFV"/>
                            <constraint firstItem="6BP-sy-Yp3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hwi-na-fLX"/>
                            <constraint firstItem="6BP-sy-Yp3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qiJ-P7-wxF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MRO-Ob-QU0"/>
                    <connections>
                        <outlet property="label" destination="emG-VF-PZS" id="KHV-hS-iK1"/>
                        <outlet property="logInButton" destination="oZG-6T-WIS" id="j1D-Uv-FzT"/>
                        <outlet property="signUpButton" destination="SH6-jH-uIb" id="v7a-WY-cX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.07462686567158" y="-2.0594965675057209"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="8Tb-dO-33x">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="OQX-Dc-ihi" customClass="LoginController" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ds-3C-weV">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-tM-1u7">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uh-rh-AOz">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="d0h-5M-89m">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="Srw-u7-DGT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="26f-IY-nlR">
                                                <rect key="frame" x="101" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="VbJ-PD-xGg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="9WU-Jh-Ouu">
                                                <rect key="frame" x="201" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Od7-H5-78n"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="RbH-Mw-JU5">
                                                <rect key="frame" x="301" y="0.0" width="101" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="4QF-aH-MG6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs7-kV-XYw">
                                        <rect key="frame" x="0.0" y="120" width="402" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="9e9-RZ-ZCR">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="xwc-sc-bES"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="8pG-jY-8O1">
                                                <rect key="frame" x="101" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="zoR-4e-i31"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="zzP-0g-5Cb">
                                                <rect key="frame" x="201" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="5jl-JF-JCJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="7gx-bt-82i">
                                                <rect key="frame" x="301" y="0.0" width="101" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="YV2-Kb-QGH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0S-6G-BOb">
                                        <rect key="frame" x="0.0" y="240" width="402" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="KJN-GQ-Tp5">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="HvM-Bd-oRZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y9M-V6-mpM">
                                                <rect key="frame" x="101" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2ZP-rQ-ejD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="K06-6a-vhj">
                                                <rect key="frame" x="201" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8dP-j5-Ygg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="NLj-nN-JoY">
                                                <rect key="frame" x="301" y="0.0" width="101" height="120"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hG-zR-2s6">
                                <rect key="frame" x="0.0" y="294" width="402" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-1u-Qqc">
                                        <rect key="frame" x="40" y="39.999999999999986" width="322" height="238.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2V-uu-QON">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsF-Ae-Z7Y">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="322" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7J-B8-tyq">
                                                <rect key="frame" x="0.0" y="80.666666666666686" width="322" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d77-zy-rSo">
                                                <rect key="frame" x="0.0" y="134.66666666666669" width="322" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8k-mr-ee7">
                                                <rect key="frame" x="0.0" y="188.66666666666663" width="322" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WGN-Px-sxM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonAction:" destination="OQX-Dc-ihi" eventType="touchUpInside" id="gX3-eo-IMT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb3-LE-ozA">
                                        <rect key="frame" x="40" y="481.66666666666663" width="322" height="58.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbG-CB-bpz">
                                                <rect key="frame" x="206" y="12" width="84" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpButtonAction:" destination="OQX-Dc-ihi" eventType="touchUpInside" id="q4B-dH-gml"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSQ-bf-bFe">
                                                <rect key="frame" x="40" y="19" width="156" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RbG-CB-bpz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="iSQ-bf-bFe" secondAttribute="trailing" constant="10" id="ApM-OG-xAD"/>
                                            <constraint firstItem="iSQ-bf-bFe" firstAttribute="leading" secondItem="Tb3-LE-ozA" secondAttribute="leading" constant="40" id="Tbh-dc-2dp"/>
                                            <constraint firstItem="iSQ-bf-bFe" firstAttribute="centerY" secondItem="Tb3-LE-ozA" secondAttribute="centerY" id="iQs-99-SjR"/>
                                            <constraint firstAttribute="trailing" secondItem="RbG-CB-bpz" secondAttribute="trailing" constant="32" id="oyg-mA-KBe"/>
                                            <constraint firstItem="RbG-CB-bpz" firstAttribute="centerY" secondItem="Tb3-LE-ozA" secondAttribute="centerY" id="t3E-zv-34N"/>
                                            <constraint firstItem="RbG-CB-bpz" firstAttribute="top" secondItem="Tb3-LE-ozA" secondAttribute="top" constant="12" id="tJL-E0-iU0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eHj-1u-Qqc" firstAttribute="centerX" secondItem="1hG-zR-2s6" secondAttribute="centerX" id="0zk-bq-WGj"/>
                                    <constraint firstAttribute="bottom" secondItem="Tb3-LE-ozA" secondAttribute="bottom" constant="40" id="8Gy-HA-XfL"/>
                                    <constraint firstItem="eHj-1u-Qqc" firstAttribute="top" secondItem="1hG-zR-2s6" secondAttribute="top" constant="40" id="Axt-x6-Bf3"/>
                                    <constraint firstItem="Tb3-LE-ozA" firstAttribute="centerX" secondItem="1hG-zR-2s6" secondAttribute="centerX" id="PCy-bf-cEH"/>
                                    <constraint firstItem="Tb3-LE-ozA" firstAttribute="leading" secondItem="1hG-zR-2s6" secondAttribute="leading" constant="40" id="RvQ-JB-hZI"/>
                                    <constraint firstAttribute="trailing" secondItem="Tb3-LE-ozA" secondAttribute="trailing" constant="40" id="cet-6K-Rwo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dM-zG-mMl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hG-zR-2s6" firstAttribute="trailing" secondItem="5dM-zG-mMl" secondAttribute="trailing" id="2tK-nl-ibZ"/>
                            <constraint firstItem="1hG-zR-2s6" firstAttribute="leading" secondItem="5dM-zG-mMl" secondAttribute="leading" id="9x8-6V-epk"/>
                            <constraint firstItem="1hG-zR-2s6" firstAttribute="height" secondItem="8ds-3C-weV" secondAttribute="height" multiplier="0.663616" id="N3c-Ow-IsH"/>
                            <constraint firstItem="eHj-1u-Qqc" firstAttribute="width" secondItem="8ds-3C-weV" secondAttribute="width" multiplier="0.800995" id="PeS-PV-CHC"/>
                            <constraint firstItem="Sca-tM-1u7" firstAttribute="leading" secondItem="5dM-zG-mMl" secondAttribute="leading" id="Yl1-CJ-mmq"/>
                            <constraint firstItem="Sca-tM-1u7" firstAttribute="trailing" secondItem="5dM-zG-mMl" secondAttribute="trailing" id="h7f-oc-358"/>
                            <constraint firstItem="Sca-tM-1u7" firstAttribute="height" secondItem="8ds-3C-weV" secondAttribute="height" multiplier="0.411899" id="mQU-TF-Xed"/>
                            <constraint firstAttribute="bottom" secondItem="1hG-zR-2s6" secondAttribute="bottom" id="pYn-RI-DGQ"/>
                            <constraint firstItem="Sca-tM-1u7" firstAttribute="top" secondItem="8ds-3C-weV" secondAttribute="top" id="uoE-My-1JW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="h7J-B8-tyq" id="2Zk-Kn-eec"/>
                        <outlet property="label" destination="J2V-uu-QON" id="JLK-Cj-NWo"/>
                        <outlet property="loginButton" destination="w8k-mr-ee7" id="lsj-zL-6jH"/>
                        <outlet property="loginView" destination="1hG-zR-2s6" id="btd-2I-Q4x"/>
                        <outlet property="passwordTxt" destination="d77-zy-rSo" id="0aH-h6-4C6"/>
                        <outlet property="signUpButton" destination="RbG-CB-bpz" id="5oj-UT-u0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUH-vN-D5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.9552238805968" y="-2.0594965675057209"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="fAs-6o-cTd">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="rZX-w5-4JE" customClass="RegisterController" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZB-PK-d4B">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4F9-zj-Yjp">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvV-2C-T7g">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-4u-uN0">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="GaE-fq-Jbd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="nwc-kp-4gI">
                                                <rect key="frame" x="101" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Mlt-Fy-Ibc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="huK-qq-5uU">
                                                <rect key="frame" x="201" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7NR-aa-EZG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-TF-Ghc">
                                                <rect key="frame" x="301" y="0.0" width="101" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="n2c-3U-GNX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECb-0k-s3Z">
                                        <rect key="frame" x="0.0" y="120" width="402" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="htq-Uh-T4x">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="13V-Z5-gZs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-o5-93X">
                                                <rect key="frame" x="101" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="w4g-A4-o1k"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="WM1-Ce-ul0">
                                                <rect key="frame" x="201" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="B8G-f8-yFo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="3RJ-Pa-1Zg">
                                                <rect key="frame" x="301" y="0.0" width="101" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="pLB-W1-iuD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nln-N8-wkp">
                                        <rect key="frame" x="0.0" y="240" width="402" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="mSa-lv-BpQ">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="JgQ-Mo-wfQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="aro-at-Qmq">
                                                <rect key="frame" x="101" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="nlT-KO-PP9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="dii-v9-tbc">
                                                <rect key="frame" x="201" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1fN-na-ALM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Xe-Ob-Ol3">
                                                <rect key="frame" x="301" y="0.0" width="101" height="120"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qux-8h-tcW">
                                <rect key="frame" x="0.0" y="294" width="402" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bef-iN-15D">
                                        <rect key="frame" x="40" y="40" width="322" height="346.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGf-gn-dRM">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK4-YN-3jN">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="322" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLy-iR-Nsg">
                                                <rect key="frame" x="0.0" y="80.666666666666686" width="322" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone  number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-nw-TnT">
                                                <rect key="frame" x="0.0" y="134.66666666666669" width="322" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-GA-jwU">
                                                <rect key="frame" x="0.0" y="188.66666666666663" width="322" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WqX-4q-2L9">
                                                <rect key="frame" x="0.0" y="242.66666666666663" width="322" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxa-3e-O3f">
                                                <rect key="frame" x="0.0" y="296.66666666666663" width="322" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bFE-4h-j5C"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                                <connections>
                                                    <action selector="registerButtonAction:" destination="rZX-w5-4JE" eventType="touchUpInside" id="UY2-QX-0aj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh5-r6-9nC">
                                        <rect key="frame" x="40" y="480" width="322" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDz-0g-aET">
                                                <rect key="frame" x="40" y="20" width="195" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi8-NB-E4A">
                                                <rect key="frame" x="245" y="12" width="75" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                                <connections>
                                                    <action selector="loginButtonAction:" destination="rZX-w5-4JE" eventType="touchUpInside" id="zAN-Vk-yw0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Fi8-NB-E4A" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XDz-0g-aET" secondAttribute="trailing" constant="10" id="3tJ-LQ-lkl"/>
                                            <constraint firstItem="XDz-0g-aET" firstAttribute="centerY" secondItem="Xh5-r6-9nC" secondAttribute="centerY" id="9nS-b7-w3J"/>
                                            <constraint firstItem="Fi8-NB-E4A" firstAttribute="top" secondItem="Xh5-r6-9nC" secondAttribute="top" constant="12" id="JXp-u6-zwP"/>
                                            <constraint firstAttribute="trailing" secondItem="Fi8-NB-E4A" secondAttribute="trailing" constant="2" id="V6N-DU-2aG"/>
                                            <constraint firstItem="XDz-0g-aET" firstAttribute="leading" secondItem="Xh5-r6-9nC" secondAttribute="leading" constant="40" id="sgp-n9-2Lv"/>
                                            <constraint firstItem="Fi8-NB-E4A" firstAttribute="centerY" secondItem="Xh5-r6-9nC" secondAttribute="centerY" id="yg5-ib-Nqs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xh5-r6-9nC" firstAttribute="leading" secondItem="Qux-8h-tcW" secondAttribute="leading" constant="40" id="DRg-rR-PFU"/>
                                    <constraint firstAttribute="trailing" secondItem="bef-iN-15D" secondAttribute="trailing" constant="40" id="KxH-vw-Cea"/>
                                    <constraint firstAttribute="trailing" secondItem="Xh5-r6-9nC" secondAttribute="trailing" constant="40" id="SlO-o5-qfI"/>
                                    <constraint firstItem="bef-iN-15D" firstAttribute="top" secondItem="Qux-8h-tcW" secondAttribute="top" constant="40" id="i9A-KI-ffC"/>
                                    <constraint firstAttribute="bottom" secondItem="Xh5-r6-9nC" secondAttribute="bottom" constant="40" id="pIL-jM-oia"/>
                                    <constraint firstItem="bef-iN-15D" firstAttribute="leading" secondItem="Qux-8h-tcW" secondAttribute="leading" constant="40" id="xGh-Nq-gfj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jXE-bN-D8U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qux-8h-tcW" secondAttribute="bottom" id="8AV-fa-2JV"/>
                            <constraint firstItem="Xh5-r6-9nC" firstAttribute="height" secondItem="CZB-PK-d4B" secondAttribute="height" multiplier="0.0686499" id="FYM-oh-4rH"/>
                            <constraint firstItem="Qux-8h-tcW" firstAttribute="leading" secondItem="jXE-bN-D8U" secondAttribute="leading" id="Rhm-xc-b8t"/>
                            <constraint firstItem="4F9-zj-Yjp" firstAttribute="height" secondItem="CZB-PK-d4B" secondAttribute="height" multiplier="0.411899" id="UTa-YR-JxJ"/>
                            <constraint firstItem="4F9-zj-Yjp" firstAttribute="top" secondItem="CZB-PK-d4B" secondAttribute="top" id="ewg-5r-FbG"/>
                            <constraint firstAttribute="trailing" secondItem="Qux-8h-tcW" secondAttribute="trailing" id="l2R-9L-4Vj"/>
                            <constraint firstItem="4F9-zj-Yjp" firstAttribute="leading" secondItem="jXE-bN-D8U" secondAttribute="leading" id="sLe-L9-Z9t"/>
                            <constraint firstItem="4F9-zj-Yjp" firstAttribute="trailing" secondItem="jXE-bN-D8U" secondAttribute="trailing" id="uQE-rp-Z7A"/>
                            <constraint firstItem="Qux-8h-tcW" firstAttribute="height" secondItem="CZB-PK-d4B" secondAttribute="height" multiplier="0.663616" id="wZM-GW-EfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="4Th-GA-jwU" id="sQd-Yh-0mF"/>
                        <outlet property="fullnameTxt" destination="sLy-iR-Nsg" id="DXt-ND-xjP"/>
                        <outlet property="label" destination="QGf-gn-dRM" id="Kay-ih-yZ3"/>
                        <outlet property="loginButton" destination="Fi8-NB-E4A" id="jXW-lL-nBP"/>
                        <outlet property="passwordTxt" destination="WqX-4q-2L9" id="mRF-Ga-Dcx"/>
                        <outlet property="phoneTxt" destination="7wh-nw-TnT" id="kq3-Yr-nqi"/>
                        <outlet property="registerButton" destination="Sxa-3e-O3f" id="XRl-yA-Vqu"/>
                        <outlet property="registerView" destination="Qux-8h-tcW" id="nPp-uz-hHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5g-AO-yOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.686567164179" y="-2.0594965675057209"/>
        </scene>
        <!--Explore Controller-->
        <scene sceneID="aJg-Jj-NvM">
            <objects>
                <viewController storyboardIdentifier="ExploreController" id="b8J-Ih-HR6" customClass="ExploreController" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ajw-tB-C9g">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dfk-S1-P9L">
                                <rect key="frame" x="0.0" y="106" width="402" height="685"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uhZ-pR-Oyn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGS-uN-LYt"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dfk-S1-P9L" firstAttribute="leading" secondItem="dGS-uN-LYt" secondAttribute="leading" id="HOa-mO-5xg"/>
                            <constraint firstItem="Dfk-S1-P9L" firstAttribute="top" secondItem="dGS-uN-LYt" secondAttribute="top" id="UZN-Rm-ub5"/>
                            <constraint firstItem="dGS-uN-LYt" firstAttribute="bottom" secondItem="Dfk-S1-P9L" secondAttribute="bottom" id="gP1-RV-LYC"/>
                            <constraint firstItem="dGS-uN-LYt" firstAttribute="trailing" secondItem="Dfk-S1-P9L" secondAttribute="trailing" id="q2a-Ou-AL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="grs-SN-k5K"/>
                    <connections>
                        <outlet property="collection" destination="Dfk-S1-P9L" id="F2d-e8-rJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a38-87-Ksy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="919.90846681922187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uej-9t-RW2">
            <objects>
                <tabBarController storyboardIdentifier="Tabbar" id="thf-hk-L6s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vyi-1d-nrO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Ry-cG-zSH" kind="relationship" relationship="viewControllers" id="M6x-j7-7J2"/>
                        <segue destination="vbc-Ef-j4Z" kind="relationship" relationship="viewControllers" id="dot-bb-6kE"/>
                        <segue destination="kiN-8e-MdW" kind="relationship" relationship="viewControllers" id="JiN-ST-a5v"/>
                        <segue destination="F7a-IN-ppB" kind="relationship" relationship="viewControllers" id="7Wt-hj-9AM"/>
                        <segue destination="Oj1-lB-Jrz" kind="relationship" relationship="viewControllers" id="tcb-1o-zaO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yiv-EU-jRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5412" y="-592"/>
        </scene>
        <!--Explore-->
        <scene sceneID="2XD-VM-vCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ry-cG-zSH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="6Nc-4I-e5t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="paL-2B-FVr">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8J-Ih-HR6" kind="relationship" relationship="rootViewController" id="eXn-j3-dCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI3-nR-xRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7cJ-eq-21K">
            <objects>
                <viewController id="p64-uX-UfR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npq-5n-ec5">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LLE-H2-0Vo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wf4-dp-fYU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umZ-5Y-yOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="920"/>
        </scene>
        <!--Categories-->
        <scene sceneID="4hh-iP-Pnw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbc-Ef-j4Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="gamecontroller" catalog="system" id="Tea-GG-TVJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YnQ-iW-wEj">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p64-uX-UfR" kind="relationship" relationship="rootViewController" id="Mak-XE-EtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS8-bE-cak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SXu-WC-dJ0">
            <objects>
                <viewController id="8in-7Z-2eA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nb-wR-Udj">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xfx-iA-vzS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="N85-c9-Uez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OX-1s-epX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5412" y="920"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="gdh-Um-xsB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kiN-8e-MdW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" image="heart" catalog="system" id="Va7-F5-hmv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pV1-lP-Ckj">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8in-7Z-2eA" kind="relationship" relationship="rootViewController" id="v26-rK-ZA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqT-lc-B6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5412" y="213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eSd-HL-NQ2">
            <objects>
                <viewController id="hu2-qQ-Sw0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2A-Xq-2aQ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VHm-oU-j13"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMt-3e-O2J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMb-we-XU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6336" y="920"/>
        </scene>
        <!--Cart-->
        <scene sceneID="VaI-R2-ZXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7a-IN-ppB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="1zt-EY-57T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5HL-S3-1uH">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hu2-qQ-Sw0" kind="relationship" relationship="rootViewController" id="xdM-3N-VNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqT-HV-5Dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6336" y="213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jtQ-Qr-hCw">
            <objects>
                <viewController id="loQ-YH-w66" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4e-B0-l7E">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="99v-6l-Q15"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ui-mN-tfX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVl-dB-7Br" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7257" y="920"/>
        </scene>
        <!--Profile-->
        <scene sceneID="r9t-i1-0Yo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oj1-lB-Jrz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="28I-Py-jcc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cy8-Mx-ie7">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="loQ-YH-w66" kind="relationship" relationship="rootViewController" id="NX5-k5-hS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bae-lY-iOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7256.7164179104475" y="212.81464530892447"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="700" height="1050"/>
        <image name="10" width="736" height="1041"/>
        <image name="11" width="250" height="383"/>
        <image name="12" width="600" height="849"/>
        <image name="13" width="256" height="370"/>
        <image name="14" width="736" height="1072"/>
        <image name="15" width="736" height="1034"/>
        <image name="16" width="468" height="640"/>
        <image name="17" width="736" height="1051"/>
        <image name="18" width="736" height="1034"/>
        <image name="19" width="720" height="1080"/>
        <image name="2" width="683" height="1024"/>
        <image name="20" width="736" height="1105"/>
        <image name="3" width="736" height="1104"/>
        <image name="4" width="390" height="600"/>
        <image name="5" width="736" height="1149"/>
        <image name="6" width="333" height="500"/>
        <image name="7" width="736" height="1117"/>
        <image name="8" width="736" height="1104"/>
        <image name="9" width="736" height="1117"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
